# helloworld

./: HelloWorld.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  app.config
Api/Controllers/: MessageController.cs
Api/HelloWorldData/: Message.json
Api/Properties/: launchSettings.json
Cli/: Cli.csproj  Program.cs  app.config  package-lock.json
Entity/: Entity.csproj  Message.cs
Interface/: IEntity.cs  IStore.cs  Interface.csproj
Store/: ApiStore.cs  DocumentStore.cs  Factory.cs  Store.csproj
Tests/ApiTest/: ApiTest.csproj  MessageControllerTest.cs  MockStore.cs  testhost.dll.config
